heat_template_version: 2015-04-30

parameters:
  cbam:
    type: json
  resources:
    type: json
    description: The data for this group
  prefix:
    type: string
    description: the unique strign used to distinguish resources
  key_name:
    type: string
    description: name of the keypair to use for VMs
  public_network:
    type: string
    description: the provider id of the public network
    default: invalid
  rg_index:
    type: string
    description: the current index of the resource group ( ex. 0, 2)
    default: invalid
  security_group_id:
    type: string
    description: the provider id of the security group for configuring the servers with SSH
    default: invalid

resources:
  port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ "-", [ { get_param: prefix }, simple, {get_param: [ cbam, resources, simple_aspect_group, { get_param: rg_index}, _mappedIndex ] } ] ] } 
      network: { get_param: public_network } 
      security_groups:
        - { get_param: security_group_id }

  server:
    type: OS::Nova::Server
    metadata: {
        shelf: {get_param: [ cbam, resources, simple_aspect_group, { get_param: rg_index}, server, shelf ] },
        card: {get_param: [ cbam, resources, simple_aspect_group, { get_param: rg_index}, server, card ] }
    }
    properties:
      name: { list_join: [ "-", [ { get_param: prefix }, simple, {get_param: [ cbam, resources, simple_aspect_group, { get_param: rg_index}, _mappedIndex ] } ] ] } 
      key_name: { get_param: key_name }
      flavor: { get_param: [ cbam, resources, simple_aspect_group, {get_param: rg_index}, server, flavorId ] }
      image: { get_param: [ cbam, resources,  simple_aspect_group, {get_param: rg_index}, server, imageId ] }
      networks:
        - port: { get_resource: port }
      availability_zone: { get_param: [ cbam, resources,  simple_aspect_group, {get_param: rg_index}, server, azId ] }
