# archived-vfc-nfvo-driver-vnfm-svnfm

./: .gitignore  .gitreview  INFO.yaml  LICENSE  groups  pom.xml  project.config  reviewers.config  version.properties
huawei/vnfmadapter/: pom.xml  version.properties
huawei/vnfmadapter/VnfmadapterService/: pom.xml
huawei/vnfmadapter/VnfmadapterService/deployment/: pom.xml
huawei/vnfmadapter/VnfmadapterService/deployment/src/main/release/: README.txt
huawei/vnfmadapter/VnfmadapterService/deployment/src/main/release/conf/: catalina.properties  server.xml
huawei/vnfmadapter/VnfmadapterService/deployment/src/main/release/docker/: Dockerfile  init-mysql.sh  instance-init.sh  instance-run.sh
huawei/vnfmadapter/VnfmadapterService/docker/: Dockerfile  build_image.sh  docker-entrypoint.sh  docker-env-config.sh  instance-workaround.sh
huawei/vnfmadapter/VnfmadapterService/service/: pom.xml
huawei/vnfmadapter/VnfmadapterService/service/src/integration-test/resources/: server.properties  urlconfig.json
huawei/vnfmadapter/VnfmadapterService/service/src/main/resources/: config.properties  ipConfig.json  log4j.properties  registerService.properties  swagger.json
huawei/vnfmadapter/VnfmadapterService/service/src/main/webapp/WEB-INF/: web.xml
huawei/vnfmadapter/VnfmadapterService/service/src/test/resources/: Check2.txt  Check3.txt  Check4.txt  Check7.txt
nokia/generatedapis/: pom.xml
nokia/generatedapis/src/main/resources/: nokia.vnfm.api.v3.lcm.json  patch  vfc.vnfdriver.swagger.json
nokia/generatedapis/src/test/java/: TestInhertence.java
nokia/vnfmdriver/: .gitignore  pom.xml  version.properties
nokia/vnfmdriver/deployment/: pom.xml
nokia/vnfmdriver/deployment/src/main/resources/: Dockerfile  application.properties  build_image.sh  docker-entrypoint.sh
nokia/vnfmdriver/driver/src/main/resources/: self.swagger.json
nokia/vnfmdriver/driver/src/test/resources/: application.properties
nokia/vnfmdriver/driver/src/test/resources/unittests/: maria.vnfd.scalable.tosca.nated.yaml  vnfd.scale.yaml
nokia/vnfmdriver/driver/src/test/resources/unittests/packageconverter/: empty.vnfd.onap.yaml  (+1 more)
nokia/vnfmdriver/generatedapis/: pom.xml
nokia/vnfmdriver/generatedapis/src/main/resources/: nokia.catalog.json  nokia.vnfm.api.v3.lcn.subscription.json  resource.manager.json
nokia/vnfmdriver/generatedapis/src/test/java/: TestInhertence.java
nokia/vnfmdriver/vfcadaptorservice/: .gitignore  pom.xml
nokia/vnfmdriver/vfcadaptorservice/deployment/: .gitignore  pom.xml
nokia/vnfmdriver/vfcadaptorservice/deployment/src/main/release/: README.txt
nokia/vnfmdriver/vfcadaptorservice/docker/: Dockerfile  build_image.sh  build_image.sh.bak  docker-entrypoint.sh  init-mysql.sh  instance-config.sh  instance-init.sh  instance-run.sh  instance-workaround.sh
nokia/vnfmdriver/vfcadaptorservice/vfcadaptor/: .gitignore  pom.xml
nokia/vnfmdriver/vfcadaptorservice/vfcadaptor/src/main/resources/: ProxoolConf.xml  application.properties  config.properties  log4j.properties  logback.xml  register.properties  swagger.json
nokiav2/: .gitignore  NOTES.txt  pom.xml
nokiav2/deployment/: Dockerfile  Dockerfile.verify  pom.xml
nokiav2/deployment/src/assembly/: assembly.xml
nokiav2/deployment/src/main/resources/: .gitignore  Dockerfile  application.properties  build_image.sh  docker-entrypoint.sh  test_xmlstarlet.sh
nokiav2/docs/: .gitignore  Makefile  conf.py  development.rst  fix.rst  index.rst  integration.rst  intro.rst  onboarding.rst  samplevnf.rst  so.rst  vnfintegration.rst  vnflcm.rst
nokiav2/docs/sample/: aai.create.cloud.region.request.json  aai.create.customer.request.json  aai.create.tenant.request.json  cbam.collectConnectionPoints.js  cbam.post.collectConnectionPoints.js  vnfm.instantiation.request.json
nokiav2/docs/sampleVnfs/: .gitignore
nokiav2/docs/sampleVnfs/cscf/: cscf.csar  etsi_config.json  vfc.ns.create.request.json  vfc.ns.instantiation.request.direct.json
nokiav2/docs/sampleVnfs/simple/: cbam.instantiation.request.json  etsi_config.json  sdc.json  simple.csar  simple.v1.csar  simple.v2.csar  vfc.ns.create.request.json  vfc.ns.heal.request.json  vfc.ns.instantiation.request.direct.json  vfc.ns.instantiation.request.json  vfc.nslcm.scaledata.json
nokiav2/docs/sampleVnfs/simpleDual/: cbam.instantiation.request.json  simple.dual.v1.csar  simple.dual.v2.csar  simpleDual.csar  vfc.ns.create.request.json  vfc.ns.heal.request.json  vfc.ns.instantiation.request.direct.json  vfc.ns.instantiation.request.json  vfc.vnf.scale.request.json
nokiav2/docs/sampleVnfs/simpleDual/sample/: vfc.to.cbam.instantiation.json
nokiav2/docs/sampleVnfs/simple_cmcc/: etsi_config.json  sdc.json  simple.csar  simple.v1.csar  simple.v2.csar  vfc.ns.create.request.json  vfc.ns.instantiation.request.json  vfc.vnf.scale.request.json
nokiav2/driver/: pom.xml
nokiav2/driver/src/main/resources/: MainServiceTemplate.mf  cbam.collectConnectionPoints.js  cbam.pre.collectConnectionPoints.js  self.swagger.json  upload.html
nokiav2/driver/src/test/java/okhttp3/: OakExtractor.java
nokiav2/driver/src/test/resources/: .gitignore  application-direct.properties  application.properties
nokiav2/driver/src/test/resources/unittests/: TestCbamCatalogManager.sample.csar  lcn.json  localhost.jks  maria.vnfd.scalable.tosca.nated.yaml  vnfd.cscf.si.tosca.yaml  vnfd.full.yaml  vnfd.instantiation.yaml  vnfd.scale.yaml
nokiav2/driver/src/test/resources/unittests/packageconverter/: cbam.full.modified.vnfd.yaml  cbam.full.original.vnfd.yaml  cbam.minimal.modified.vnfd.yaml  cbam.minimal.original.vnfd.yaml  cbam.package.zip.vnfd  empty.vnfd.cbam.yaml  empty.vnfd.onap.v2.yaml  empty.vnfd.onap.yaml  nodes.vnfd.cbam.yaml  nodes.vnfd.onap.v2.yaml  nodes.vnfd.onap.yaml
nokiav2/driverwar/: pom.xml
nokiav2/generatedapis/: pom.xml
nokiav2/generatedapis/src/main/resources/: aai.yaml  patch  sdc.internal.json  sdc.json  so.vnfm.json  so.vnfm.v2.json  vfc.catalog.swagger.json  vfc.vnfdriver.swagger.json
nokiav2/generatedapis/src/test/java/: TestInhertence.java
nokiav2/generatortools/: pom.xml
(+958 files in other folders)
