---
  - name: Get KPIs from OODAgent
    uri:
      url: https://{{ vnf_context_data.vnf_attributes.extensions.oam_cipa_ip }}:{{ ood_port }}/{{ ood_counters_api }}
      validate_certs: no
      body_format: json
      timeout: 60
      return_content: yes
    register: response
    delegate_to: 127.0.0.1

  - name: Wait for 10 seconds
    pause: seconds=10

  - name: Convert response to json 
    set_fact:
      response_json: "{{ response.content|from_json }}"

  - name: Get CSCF NodeIds 
    set_fact:   
      cscf_nodes: "{{ response_json.Counters.CSCF|map(attribute='NodeId')|list }}"
