heat_template_version: 2014-10-16

description: ims cscf

parameters:

  cbam:
    type: json
    description: The data calculated from the data known by TLM & grant response

  name_delimeter:
    type: string
    label: name delimeter
    default: ""

  security_group:
    type: string
    label: security group

  internal_network:
    type: string
    label: internal network

  internal_subnet:
    type: string
    label: internal network

  internal_subnet_dpdk:
    type: string
    label: internal network

  internal_network_dpdk:
    type: string
    label: internal network dpdk


resources:
          
  lb_vip_ports:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: [ cbam, extensions, lb_vnic_count ] }
      index_var: $INDEX
      resource_def:
        type: hot.port-group.yaml
        properties:
          index: $INDEX
          interface: eth$INDEX
          prefix: 
            str_replace:
              template: "$LB1$DEL$LB2$DELvip"
              params:
                $LB1: { get_param: [cbam, extensions, lb01_name] }
                $LB2: { get_param: [cbam, extensions, lb02_name] }
                $DEL: {get_param: name_delimeter}
          name_delimeter: {get_param: name_delimeter}
          security_group: {get_param: security_group}
          networks_list: 
            - { get_param: internal_network }
            - { get_param: [ cbam, externalConnectionPoints, lbCpdeth1, networkId] }
            - { get_param: internal_network_dpdk }
            - { get_param: [ cbam, externalConnectionPoints, lbCpdeth3, networkId] }
            - { get_param: [ cbam, externalConnectionPoints, lbCpdeth4, networkId] }
            - { get_param: [ cbam, externalConnectionPoints, lbCpdeth5, networkId] }
            - { get_param: [ cbam, externalConnectionPoints, lbCpdeth6, networkId] }
            - { get_param: [ cbam, externalConnectionPoints, lbCpdeth7, networkId] }
            - { get_param: [ cbam, externalConnectionPoints, lbCpdeth8, networkId] }
            - { get_param: [ cbam, externalConnectionPoints, lbCpdeth9, networkId] }
            - { get_param: [ cbam, externalConnectionPoints, lbCpdeth10, networkId] }
          ips:
            eth0: [ ip_address: { get_param: [ cbam, extensions, lb_internal_cipa_ip ] } ]
            eth1: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth1, addresses ] }
            eth2: [ ip_address: { get_param: [ cbam, extensions, lb_internal_dpdk_cipa_ip ] } ]
            eth3: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth3, addresses ] }
            eth4: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth4, addresses ] }
            eth5: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth5, addresses ] }
            eth6: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth6, addresses ] }
            eth7: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth7, addresses ] }
            eth8: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth8, addresses ] }
            eth9: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth9, addresses ] }
            eth10: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth10, addresses ] }

  oam_vip_ports:
    type: OS::Heat::ResourceGroup
    properties:
      count: 2
      index_var: $INDEX
      resource_def:
        type: hot.port-group.yaml
        properties:
          index: $INDEX
          interface: eth$INDEX
          prefix: 
            str_replace:
              template: "$OAM1$DEL$OAM2$DEL$OAM3$DELvip"
              params:
                $OAM1: { get_param: [cbam, extensions, oam01_name] }
                $OAM2: { get_param: [cbam, extensions, oam02_name] }
                $OAM3: { get_param: [cbam, extensions, oam03_name] }
                $DEL: {get_param: name_delimeter}
          name_delimeter: {get_param: name_delimeter}
          security_group: {get_param: security_group}
          networks_list: 
            - { get_param: internal_network }
            - { get_param: [ cbam, externalConnectionPoints, oamCpdeth1, networkId] }
          ips:
            eth0: [ ip_address: { get_param: [ cbam, extensions, oam_internal_cipa_ip ] } ]
            eth1: { get_param: [ cbam, externalConnectionPoints, oamMovingCpdeth1, addresses ] }

outputs:
