heat_template_version: 2014-10-16

description: ims cscf

parameters:

  name_delimeter:
    type: string
    label: name delimeter
    default: ""

  cbam:
    type: json
    description: The data calculated from the data known by TLM & grant response

  vnf_name:
    type: string
    label: vnf name

  security_group:
    type: string
    label: security group

  index:
    type: number
    label: index

  strindex:
    type: string
    label: index
        
  internal_network:
    type: string
    label: internal network

  internal_subnet:
    type: string
    label: internal network

  netmask:
    type: string
    label: internal netmask

  release:
    type: string
    label: Release

  dn:
    type: string
    label: DN Name
    
  du:
    type: string
    label: DU Name

  cmrepo_ip:
    type: string
    label: CM repo ip

  swrepo_ip:
    type: string
    label: SW repo ip
    
  dns_ip:
    type: string
    label: DNS ip

  oam_unit_ip:
    type: string
    label: OAM unit ip

  mtu:
    type: string
    label: MTU for internal interface
    
  cakey:
    type: string
    label: cakey    

  cscf_internal_ips_first_of_pair:
    type: comma_delimited_list
    label: lists internal ips for cscf nodes first of pair

  cscf_internal_ips_second_of_pair:
    type: comma_delimited_list
    label: lists internal ips for cscf nodes second of pair
  
  cscf_names_first_of_pair:
    type: comma_delimited_list
    label: lists unit ids for cscf first unit of pair
    
  cscf_names_second_of_pair:
    type: comma_delimited_list
    label: lists unit ids for cscf second unit of pair

  cscf_uuids_first_of_pair:
    type: comma_delimited_list
    label: lists unit ids for cscf first unit of pair
    
  cscf_uuids_second_of_pair:
    type: comma_delimited_list
    label: lists unit ids for cscf second unit of pair

  cscf_hagroup_ids:
    type: comma_delimited_list
    label: HA IDs

  key_name:
    type: string
    description: name of the keypair 
    
resources:
          
  server_group:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: "$VNF$DELcscf$DELgroup$DEL$INDEX"
          params:
            $VNF: { get_param: vnf_name }
            $DEL: { get_param: name_delimeter }
            $INDEX: { get_param: index }
      policies: ["anti-affinity"]

  cscf01_eth0_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "$NAME$DELeth0"
          params:
            $NAME: { get_param: [ cscf_names_first_of_pair, { get_param: index } ] }
            $DEL: { get_param: name_delimeter }
      network: { get_param: internal_network }
      security_groups:
        - { get_param: security_group }
      fixed_ips:
        - ip_address: { get_param: [ cscf_internal_ips_first_of_pair, { get_param: index } ] }

  cscf01:
    type: OS::Nova::Server
    properties:
      availability_zone: { get_param: [ cbam, resources, cscf_group, { get_param: strindex }, cscf01, azId ] }
      flavor: { get_param: [ cbam, resources, cscf_group, { get_param: strindex }, cscf01, flavorId ] }
      image: { get_param: [ cbam, resources, cscf_group, { get_param: strindex }, cscf01, imageId ] }
      name: { get_param: [ cscf_names_first_of_pair, { get_param: index } ] }
      key_name: { get_param: key_name }
      scheduler_hints: { group: { get_resource: server_group } }
      metadata: { "auto_evacuation": true }
      networks:
        - port: { get_resource: cscf01_eth0_port }
      config_drive: True
      user_data_format: RAW
      user_data: 
        str_replace:
          template: |
            DN=$dn_name
            DUName=$du_name
            Uuid=$uuid
            SwRepoIp=$swrepo_ip
            CmRepoIp=$cmrepo_ip
            OamDnsIp=$dns_ip
            eth0_MTU=$mtu
            UniqueId=$dn_name/$du_name/$release/$uuid
            OAMUnitInternalIp=$oam_unit_ip
            NodeIp=$node_ip
            Netmask=$netmask
            Gateway=$oam_unit_ip
            NodeType=CSCF
            DUType=CSCF
            Release=$release
            SwRepoPort=5571
            CmRepoPort=8051
            LbGroupId=1
            CAKey=$cakey
            NodeName=$instance_name
            HaGroupId=$ha_group_id
          params:
            $dn_name: { get_param: dn }
            $du_name: { get_param: du }
            $dns_ip: { get_param: dns_ip }
            $cmrepo_ip: { get_param: cmrepo_ip }
            $swrepo_ip: { get_param: swrepo_ip }
            $oam_unit_ip: { get_param: oam_unit_ip }
            $netmask: { get_param: netmask }
            $release: { get_param: release }
            $mtu: { get_param: mtu }
            $cakey: { get_param: cakey }
            $uuid: { get_param: [ cscf_uuids_first_of_pair, { get_param: index } ] }
            $node_ip: { get_param: [ cscf_internal_ips_first_of_pair, { get_param: index } ] }
            $instance_name: { get_param: [ cscf_names_first_of_pair, { get_param: index } ] }
            $ha_group_id: { get_param: [ cscf_hagroup_ids, { get_param: index } ] }

  cscf02_eth0_port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: "$NAME$DELeth0"
          params:
            $NAME: { get_param: [ cscf_names_second_of_pair, { get_param: index } ] }
            $DEL: { get_param: name_delimeter }
      network: { get_param: internal_network }
      security_groups:
        - { get_param: security_group }
      fixed_ips:
        - ip_address: { get_param: [ cscf_internal_ips_second_of_pair, { get_param: index } ] }

  cscf02:
    type: OS::Nova::Server
    properties:
      scheduler_hints: { group: { get_resource: server_group } }
      availability_zone: { get_param: [ cbam, resources, cscf_group, { get_param: strindex }, cscf02, azId ] }
      flavor: { get_param: [ cbam, resources, cscf_group, { get_param: strindex }, cscf02, flavorId ] }
      image: { get_param: [ cbam, resources, cscf_group, { get_param: strindex }, cscf02, imageId ] }
      key_name: { get_param: key_name }
      name: { get_param: [ cscf_names_second_of_pair, { get_param: index } ] }
      metadata: { "auto_evacuation": true }
      networks:
        - port: { get_resource: cscf02_eth0_port }
      config_drive: True
      user_data_format: RAW
      user_data: 
        str_replace:
          template: |
            DN=$dn_name
            DUName=$du_name
            Uuid=$uuid
            SwRepoIp=$swrepo_ip
            CmRepoIp=$cmrepo_ip
            OamDnsIp=$dns_ip
            eth0_MTU=$mtu
            UniqueId=$dn_name/$du_name/$release/$uuid
            OAMUnitInternalIp=$oam_unit_ip
            NodeIp=$node_ip
            Netmask=$netmask
            Gateway=$oam_unit_ip
            NodeType=CSCF
            DUType=CSCF
            Release=$release
            SwRepoPort=5571
            CmRepoPort=8051
            LbGroupId=1
            CAKey=$cakey
            HaGroupId=$ha_group_id
            NodeName=$instance_name
          params:
            $dn_name: { get_param: dn }
            $du_name: { get_param: du }
            $dns_ip: { get_param: dns_ip }
            $cmrepo_ip: { get_param: cmrepo_ip }
            $swrepo_ip: { get_param: swrepo_ip }
            $oam_unit_ip: { get_param: oam_unit_ip }
            $netmask: { get_param: netmask }
            $release: { get_param: release }
            $mtu: { get_param: mtu }
            $cakey: { get_param: cakey }
            $uuid: { get_param: [ cscf_uuids_second_of_pair, { get_param: index } ] }
            $node_ip: { get_param: [ cscf_internal_ips_second_of_pair, { get_param: index } ] }
            $instance_name: { get_param: [ cscf_names_second_of_pair, { get_param: index } ] }
            $ha_group_id: { get_param: [ cscf_hagroup_ids, { get_param: index } ] }
            
outputs:
