heat_template_version: 2014-10-16

description: ims oam

parameters:   

  name_delimeter:
    type: string
    label: name delimeter

  vnf_name:
    type: string
    label: vnf name

  instance_name:
    type: string
    label: instance name

  security_group:
    type: string
    label: security group

  flavor:
    type: string
    label: flavor
    default: m1.large
    
  tempkey:
    type: string
    label: tempkey
  
  privkey:
    type: string
    label: privkey

  cakey:
    type: string
    label: cakey

  volume_type:
    type: string
    label: volume type
    
  volume_size:
    type: number
    label: size

  image:
    type: string
    label: image name

  storage_availability_zone:
    type: string
    label: storage_availability_zone

  availability_zone:
    type: string
    label: availability_zone

  networks_list:
    type: comma_delimited_list
    label: list of networks

  vnic_count:
    type: number
    label: number of vnics to be connected

  ips:
    type: json
    label: list of ips keyed by interface name

  server_group:
    type: string
    label: antiaffinity group  
    
  gateway:
    type: string
    label: gateway

  release:
    type: string
    label: Release

  dn:
    type: string
    label: DN Name
    
  du:
    type: string
    label: DU Name

  cmrepo_ip:
    type: string
    label: CM repo ip
  
  swrepo_ip:
    type: string
    label: SW repo ip
    
  dns_ip:
    type: string
    label: DNS ip

  mtu:
    type: string
    label: MTU for internal interface
    
  uuid:
    type: string
    label: UUID

  oam_netmask:
    type: string
    label: OAM netmask

  netmask:
    type: string
    label: netmask

  oam_cipa_ip:
    type: string
    label: OAM cipa ip

  node_cipa_ip:
    type: string
    label: node cipa ip

  ips: 
    type: json
    label: list of ips keyed by interface name

  allowed_ips: 
    type: json
    label: list of ips keyed by interface name

  networks_list:
    type: comma_delimited_list
    label: list of networks

  vnic_count:
    type: number
    label: number of nics
    default: 2

  key_name:
    type: string
    description: name of the keypair 

resources:

  volume:
    type: OS::Cinder::Volume
    properties:
      name:
        str_replace:
          template: "$NAME$DELvolume"
          params:
            $DEL: { get_param: name_delimeter } 
            $NAME: { get_param: instance_name } 
      size: { get_param: volume_size }
      volume_type: { get_param: volume_type }
      availability_zone: { get_param: storage_availability_zone}

  oam_ports:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: vnic_count }
      index_var: $INDEX
      resource_def:
        type: hot.port-group.yaml
        properties:
          index: $INDEX
          interface: eth$INDEX
          prefix: { get_param: instance_name }
          name_delimeter: {get_param: name_delimeter}
          security_group: {get_param: security_group}
          networks_list: {get_param: networks_list}
          ips: {get_param: ips}
          allowed_ips: {get_param: allowed_ips}

  server:
    type: OS::Nova::Server
    depends_on:
      - volume
    properties:
      availability_zone: { get_param: availability_zone }
      scheduler_hints: { group: { get_param: server_group } }
      name: { get_param: instance_name }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      image: { get_param: image }
      metadata: { "auto_evacuation": true }
      networks: {get_attr: [oam_ports, port_id]}
      block_device_mapping:
        - device_name: vdb
          volume_id: { get_resource: volume }
      config_drive: True
      user_data_format: RAW
      user_data: 
        str_replace:
          template: |
            DN=$dn_name
            DUName=$du_name
            Uuid=$uuid
            SwRepoIp=$swrepo_ip
            CmRepoIp=$cmrepo_ip
            OamDnsIp=$dns_ip
            eth0_MTU=$mtu
            UniqueId=$dn_name/$du_name/$release/$uuid
            OamNetmask=$oam_netmask
            OamIp=$oam_ip
            OamCipa=$oam_cipa_ip
            NodeCipa=$node_cipa_ip
            Gateway=$gateway
            OamGateway=$gateway
            NodeIp=$node_ip
            Netmask=$netmask
            NodeType=OAM
            DUType=CSCF
            Release=$release
            SwRepoPort=5571
            CmRepoPort=8051
            LbGroupId=1
            HaGroupId=101
            NodeName=$instance_name
            TempKey=$tempkey
            PrivKey=$privkey
            CAKey=$cakey
          params:
            $dn_name: { get_param: dn }
            $du_name: { get_param: du }
            $uuid: { get_param: uuid }
            $dns_ip: { get_param: dns_ip }
            $cmrepo_ip: { get_param: cmrepo_ip }
            $swrepo_ip: { get_param: swrepo_ip }
            $release: { get_param: release }
            $mtu: { get_param: mtu }
            $node_ip: { get_param: [ips, eth0, 0, ip_address] }
            $netmask: { get_param: netmask }
            $gateway: { get_param:  gateway}
            $oam_ip: { get_param: [ips, eth1, 0, ip_address] }
            $oam_netmask: { get_param: oam_netmask }
            $node_cipa_ip: { get_param: node_cipa_ip }
            $oam_cipa_ip: { get_param: oam_cipa_ip }
            $tempkey: { get_param: tempkey }
            $privkey: { get_param: privkey }
            $cakey: { get_param: cakey }
            $instance_name: { get_param: instance_name }           

outputs:
