heat_template_version: 2014-10-16

description: CSCF VNF Heat Orchestration Template.

parameters:
  cbam:
    type: json
    description: The data calculated from the data known by TLM & grant response
  
  name_delimeter:
    type: string
    description: 'delimeter used in concatenating different words while naming (ex: "-","_",".",...)'
    default: ""
    constraints:
      - allowed_values: [ '-', '', '_', '.']

  cscf_hagroup_ids:
    type: comma_delimited_list
    label: HA Group IDs
    description: "List of HA group IDs for CSCF pairs"
    default: [ "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15" ]

  address_pair_allow_all:
    type: json
    description: "List of allowed address pair ips to allow all the IPs"
    default:
        - ip_address: "0.0.0.0/1"
        - ip_address: "128.0.0.0/1"
        - ip_address: "::/1"
        - ip_address: "8000::/1"

resources:
  
  keypair:
    type: OS::Nova::KeyPair
    properties:
      name: { get_param: [cbam, extensions, vnf_name] }
      public_key: { get_param: [ cbam, publicSshKey ] }

  internal_network:
    type: OS::Neutron::Net
    properties:
      name: 
        str_replace:
          template: "$VNF$DELinternal$DELnetwork"
          params:
            $VNF: { get_param: [cbam, extensions, vnf_name] }
            $DEL: { get_param: name_delimeter }

  internal_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: 
        str_replace:
          template: "$VNF$DELinternal$DELnetwork$DELsubnet"
          params:
            $VNF: { get_param: [cbam, extensions, vnf_name] }
            $DEL: { get_param: name_delimeter }
      network_id: { get_resource: internal_network }
      cidr: { get_param: [cbam, extensions, internal_network_cidr] }
      ip_version: { get_param: [cbam, extensions, internal_network_ipversion] }
      enable_dhcp: False
      gateway_ip: null

  security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Allow all
      name: 
        str_replace:
          template: "$VNF$DELsecurity$DELgroup"
          params:
            $VNF: { get_param: [cbam, extensions, vnf_name] }
            $DEL: { get_param: name_delimeter }
      rules:
        - { direction: ingress, ethertype: IPv4 }
        - { direction: egress, ethertype: IPv4 }
        - { direction: ingress, ethertype: IPv6 }
        - { direction: egress, ethertype: IPv6 }
  
  lb_servergroup:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: "$VNF$DELlb$DELgroup"
          params:
            $VNF: { get_param: [cbam, extensions, vnf_name] }
            $DEL: { get_param: name_delimeter }
      policies: ["anti-affinity"]
  
  oam_servergroup:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: "$VNF$DELoam$DELgroup"
          params:
            $VNF: { get_param: [cbam, extensions, vnf_name] }
            $DEL: { get_param: name_delimeter }
      policies: ["anti-affinity"]

  vip_ports:
    type: hot.vip.si.yaml
    depends_on: 
      - internal_subnet
    properties:
      name_delimeter: { get_param: name_delimeter }
      security_group: { get_resource: security_group }
      cbam: { get_param: cbam }
      internal_network: { get_resource: internal_network}
      internal_subnet: { get_resource: internal_subnet}

  oam01:
    type: hot.oam.yaml
    depends_on: internal_subnet
    properties:
      name_delimeter: { get_param: name_delimeter }
      security_group: { get_resource: security_group }
      server_group: { get_resource: oam_servergroup }
      storage_availability_zone: { get_param: [cbam, extensions, storage_availability_zone1] }
      availability_zone: { get_param: [cbam, resources, oam01, server, azId] }
      flavor: { get_param: [ cbam, resources, oam01, server, flavorId ] }
      key_name: { get_resource: keypair}
      image: { get_param: [ cbam, resources, oam01, server, imageId ] }      
      vnf_name: { get_param: [cbam, extensions, vnf_name] }
      instance_name: { get_param: [cbam, extensions, oam01_name] }
      volume_size: { get_param: [cbam, extensions, oam_volume_size] }
      volume_type: { get_param: [cbam, extensions, volume_type] }      
      gateway: { get_param: [cbam, extensions, default_gateway] }
      netmask: { get_param: [cbam, extensions, internal_netmask] }
      oam_netmask: { get_param: [cbam, extensions, oam_netmask] }
      node_cipa_ip: { get_param: [cbam, extensions, oam_internal_cipa_ip] }
      oam_cipa_ip: { get_param: [cbam, extensions, oam_cipa_ip] } 
      dn: { get_param: [cbam, extensions, dn] }
      du: { get_param: [cbam, extensions, du] }
      uuid: { get_param: [cbam, extensions, oam01_uuid] }
      cmrepo_ip: { get_param: [cbam, extensions, cmrepo_ip] }
      swrepo_ip: { get_param: [cbam, extensions, swrepo_ip] }
      release: { get_param: [cbam, extensions, release] }
      dns_ip: { get_param: [cbam, extensions, dns_ip] }
      mtu: { get_param: [cbam, extensions, mtu] }
      tempkey: { get_param: [cbam, extensions, oam01_tempkey] }
      privkey: { get_param: [cbam, extensions, oam01_privkey] }
      cakey: { get_param: [cbam, extensions, cakey] }
      vnic_count: 2
      networks_list: 
        - { get_resource: internal_network }
        - { get_param: [ cbam, externalConnectionPoints, oamCpdeth1, networkId] }
      ips:
        eth0:
          - ip_address: { get_param: [ cbam, extensions, oam01_internal_ip ] }
        eth1:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, oamCpdeth1, addresses, 0, ip ] }
      allowed_ips:
        eth0: { get_param: address_pair_allow_all }
        eth1: { get_param: [ cbam, externalConnectionPoints, oamMovingCpdeth1, addresses ] }

  oam02:
    type: hot.oam.yaml
    depends_on: internal_subnet
    properties:
      name_delimeter: { get_param: name_delimeter }
      security_group: { get_resource: security_group }
      server_group: { get_resource: oam_servergroup }
      storage_availability_zone: { get_param: [cbam, extensions, storage_availability_zone2] }
      availability_zone: { get_param: [cbam, resources, oam02, server, azId] }
      flavor: { get_param: [ cbam, resources, oam02, server, flavorId ] }
      key_name: { get_resource: keypair}
      image: { get_param: [ cbam, resources, oam02, server, imageId ] }      
      vnf_name: { get_param: [cbam, extensions, vnf_name] }
      instance_name: { get_param: [cbam, extensions, oam02_name] }
      volume_size: { get_param: [cbam, extensions, oam_volume_size] }
      volume_type: { get_param: [cbam, extensions, volume_type] }      
      gateway: { get_param: [cbam, extensions, default_gateway] }
      netmask: { get_param: [cbam, extensions, internal_netmask] }
      oam_netmask: { get_param: [cbam, extensions, oam_netmask] }
      node_cipa_ip: { get_param: [cbam, extensions, oam_internal_cipa_ip] }
      oam_cipa_ip: { get_param: [cbam, extensions, oam_cipa_ip] } 
      dn: { get_param: [cbam, extensions, dn] }
      du: { get_param: [cbam, extensions, du] }
      uuid: { get_param: [cbam, extensions, oam02_uuid] }
      cmrepo_ip: { get_param: [cbam, extensions, cmrepo_ip] }
      swrepo_ip: { get_param: [cbam, extensions, swrepo_ip] }
      release: { get_param: [cbam, extensions, release] }
      dns_ip: { get_param: [cbam, extensions, dns_ip] }
      mtu: { get_param: [cbam, extensions, mtu] }
      tempkey: { get_param: [cbam, extensions, oam02_tempkey] }
      privkey: { get_param: [cbam, extensions, oam02_privkey] }
      cakey: { get_param: [cbam, extensions, cakey] }
      vnic_count: 2
      networks_list: 
        - { get_resource: internal_network }
        - { get_param: [ cbam, externalConnectionPoints, oamCpdeth1, networkId] }
      ips:
        eth0:
          - ip_address: { get_param: [ cbam, extensions, oam02_internal_ip ] }
        eth1:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, oamCpdeth1, addresses, 1, ip ] }
      allowed_ips:
        eth0: { get_param: address_pair_allow_all }
        eth1: { get_param: [ cbam, externalConnectionPoints, oamMovingCpdeth1, addresses ] }

  oam03:
    type: hot.oam-wo-volume.yaml
    depends_on: internal_subnet
    properties:
      name_delimeter: { get_param: name_delimeter }
      security_group: { get_resource: security_group }
      server_group: { get_resource: oam_servergroup }
      availability_zone: { get_param: [cbam, resources, oam03, server, azId] }
      flavor: { get_param: [ cbam, resources, oam03, server, flavorId ] }
      key_name: { get_resource: keypair}
      image: { get_param: [ cbam, resources, oam03, server, imageId ] }      
      vnf_name: { get_param: [cbam, extensions, vnf_name] }
      instance_name: { get_param: [cbam, extensions, oam03_name] }
      gateway: { get_param: [cbam, extensions, default_gateway] }
      netmask: { get_param: [cbam, extensions, internal_netmask] }
      oam_netmask: { get_param: [cbam, extensions, oam_netmask] }
      node_cipa_ip: { get_param: [cbam, extensions, oam_internal_cipa_ip] }
      oam_cipa_ip: { get_param: [cbam, extensions, oam_cipa_ip] } 
      dn: { get_param: [cbam, extensions, dn] }
      du: { get_param: [cbam, extensions, du] }
      uuid: { get_param: [cbam, extensions, oam03_uuid] }
      cmrepo_ip: { get_param: [cbam, extensions, cmrepo_ip] }
      swrepo_ip: { get_param: [cbam, extensions, swrepo_ip] }
      release: { get_param: [cbam, extensions, release] }
      dns_ip: { get_param: [cbam, extensions, dns_ip] }
      mtu: { get_param: [cbam, extensions, mtu] }
      tempkey: { get_param: [cbam, extensions, oam03_tempkey] }
      privkey: { get_param: [cbam, extensions, oam03_privkey] }
      cakey: { get_param: [cbam, extensions, cakey] }
      vnic_count: 2
      networks_list: 
        - { get_resource: internal_network }
        - { get_param: [ cbam, externalConnectionPoints, oamCpdeth1, networkId] }
      ips:
        eth0:
          - ip_address: { get_param: [ cbam, extensions, oam03_internal_ip ] }
        eth1:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, oamCpdeth1, addresses, 2, ip ] }
      allowed_ips:
        eth0: { get_param: address_pair_allow_all }
        eth1: { get_param: [ cbam, externalConnectionPoints, oamMovingCpdeth1, addresses ] }

  lb01:
    type: hot.lb.yaml
    depends_on: 
      - internal_subnet
    properties:
      name_delimeter: { get_param: name_delimeter }
      vnf_name: { get_param: [cbam, extensions, vnf_name] }
      instance_name: { get_param: [cbam, extensions, lb01_name] }
      security_group: { get_resource: security_group }
      server_group: { get_resource: lb_servergroup }
      storage_availability_zone: { get_param: [cbam, extensions, storage_availability_zone1] }
      availability_zone: { get_param: [cbam, resources, lb01, server, azId] }
      flavor: { get_param: [cbam, resources, lb01, server, flavorId] }
      key_name: { get_resource: keypair}
      image: { get_param: [cbam, resources, lb01, server, imageId] }
      volume_size: { get_param: [cbam, extensions, lb_volume_size] }
      volume_type: { get_param: [cbam, extensions, volume_type] }
      dn: { get_param: [cbam, extensions, dn] }
      du: { get_param: [cbam, extensions, du] }
      uuid: { get_param: [cbam, extensions, lb01_uuid] }
      cmrepo_ip: { get_param: [cbam, extensions, cmrepo_ip] }
      swrepo_ip: { get_param: [cbam, extensions, swrepo_ip] }
      release: { get_param: [cbam, extensions, release] }
      dns_ip: { get_param: [cbam, extensions, dns_ip] }
      mtu: { get_param: [cbam, extensions, mtu] }
      cakey: { get_param: [cbam, extensions, cakey] }
      oam_unit_ip: { get_param: [cbam, extensions, oam_internal_cipa_ip] }
      netmask: { get_param: [cbam, extensions, internal_netmask] }
      vnic_count: { get_param: [ cbam, extensions, lb_vnic_count ] }
      networks_list: 
        - { get_resource: internal_network }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth1, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth2, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth3, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth4, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth5, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth6, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth7, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth8, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth9, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth10, networkId] }
      ips:
        eth0:
          - ip_address: { get_param: [ cbam, extensions, lb01_internal_ip ] }
        eth1:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth1, addresses, 0, ip ] }
        eth2:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth2, addresses, 0, ip ] }
        eth3:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth3, addresses, 0, ip ] }
        eth4:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth4, addresses, 0, ip ] }
        eth5:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth5, addresses, 0, ip ] }
        eth6:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth6, addresses, 0, ip ] }
        eth7:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth7, addresses, 0, ip ] }
        eth8:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth8, addresses, 0, ip ] }
        eth9:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth9, addresses, 0, ip ] }
        eth10:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth10, addresses, 0, ip ] }
      
      allowed_ips:
        eth0: [ ip_address: { get_param: [ cbam, extensions, lb_internal_cipa_ip ] } ]
        eth1: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth1, addresses ] }
        eth2: { get_param: address_pair_allow_all }
        eth3: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth3, addresses ] }
        eth4: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth4, addresses ] }
        eth5: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth5, addresses ] }
        eth6: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth6, addresses ] }
        eth7: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth7, addresses ] }
        eth8: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth8, addresses ] }
        eth9: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth9, addresses ] }
        eth10: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth10, addresses ] }

  lb02:
    type: hot.lb.yaml
    depends_on: 
      - internal_subnet
    properties:
      name_delimeter: { get_param: name_delimeter }
      vnf_name: { get_param: [cbam, extensions, vnf_name] }
      instance_name: { get_param: [cbam, extensions, lb02_name] }
      security_group: { get_resource: security_group }
      server_group: { get_resource: lb_servergroup }
      storage_availability_zone: { get_param: [cbam, extensions, storage_availability_zone2] }
      availability_zone: { get_param: [cbam, resources, lb02, server, azId] }
      flavor: { get_param: [cbam, resources, lb02, server, flavorId] }
      key_name: { get_resource: keypair}
      image: { get_param: [cbam, resources, lb02, server, imageId] }
      volume_size: { get_param: [cbam, extensions, lb_volume_size] }
      volume_type: { get_param: [cbam, extensions, volume_type] }
      dn: { get_param: [cbam, extensions, dn] }
      du: { get_param: [cbam, extensions, du] }
      uuid: { get_param: [cbam, extensions, lb02_uuid] }
      cmrepo_ip: { get_param: [cbam, extensions, cmrepo_ip] }
      swrepo_ip: { get_param: [cbam, extensions, swrepo_ip] }
      release: { get_param: [cbam, extensions, release] }
      dns_ip: { get_param: [cbam, extensions, dns_ip] }
      mtu: { get_param: [cbam, extensions, mtu] }
      cakey: { get_param: [cbam, extensions, cakey] }
      oam_unit_ip: { get_param: [cbam, extensions, oam_internal_cipa_ip] }
      netmask: { get_param: [cbam, extensions, internal_netmask] }
      vnic_count: { get_param: [ cbam, extensions, lb_vnic_count ] }
      networks_list: 
        - { get_resource: internal_network }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth1, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth2, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth3, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth4, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth5, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth6, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth7, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth8, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth9, networkId] }
        - { get_param: [ cbam, externalConnectionPoints, lbCpdeth10, networkId] }
      ips:
        eth0:
          - ip_address: { get_param: [ cbam, extensions, lb02_internal_ip ] }
        eth1:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth1, addresses, 1, ip ] }
        eth2:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth2, addresses, 1, ip ] }
        eth3:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth3, addresses, 1, ip ] }
        eth4:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth4, addresses, 1, ip ] }
        eth5:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth5, addresses, 1, ip ] }
        eth6:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth6, addresses, 1, ip ] }
        eth7:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth7, addresses, 1, ip ] }
        eth8:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth8, addresses, 1, ip ] }
        eth9:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth9, addresses, 1, ip ] }
        eth10:
          - ip_address: { get_param: [ cbam, externalConnectionPoints, lbCpdeth10, addresses, 1, ip ] }      
      allowed_ips:
        eth0: [ ip_address: { get_param: [ cbam, extensions, lb_internal_cipa_ip ] } ]
        eth1: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth1, addresses ] }
        eth2: { get_param: address_pair_allow_all }
        eth3: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth3, addresses ] }
        eth4: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth4, addresses ] }
        eth5: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth5, addresses ] }
        eth6: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth6, addresses ] }
        eth7: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth7, addresses ] }
        eth8: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth8, addresses ] }
        eth9: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth9, addresses ] }
        eth10: { get_param: [ cbam, externalConnectionPoints, lbMovingCpdeth10, addresses ] }

  cscf_group:
    type: OS::Heat::ResourceGroup
    depends_on: 
      - internal_subnet
    properties:
      count: { get_param: [cbam, resources, cscf_group, count ] }
      index_var: $INDEX
      resource_def:
        type: hot.cscf.si.yaml
        properties:
          cbam: { get_param: cbam }
          name_delimeter: { get_param: name_delimeter }
          security_group: { get_resource: security_group }
          internal_network: { get_resource: internal_network }
          internal_subnet: { get_resource: internal_subnet }
          vnf_name: { get_param: [cbam, extensions, vnf_name] }
          key_name: { get_resource: keypair}
          index: $INDEX
          strindex: $INDEX
          dn: { get_param: [cbam, extensions, dn] }
          du: { get_param: [cbam, extensions, du] }
          cmrepo_ip: { get_param: [cbam, extensions, cmrepo_ip] }
          swrepo_ip: { get_param: [cbam, extensions, swrepo_ip] }
          release: { get_param: [cbam, extensions, release] }
          dns_ip: { get_param: [cbam, extensions, dns_ip] }
          mtu: { get_param: [cbam, extensions, mtu] }
          cakey: { get_param: [cbam, extensions, cakey] }
          oam_unit_ip: { get_param: [cbam, extensions, oam_internal_cipa_ip] }
          netmask: { get_param: [cbam, extensions, internal_netmask] }
          cscf_hagroup_ids: { get_param: cscf_hagroup_ids }
          cscf_internal_ips_first_of_pair: { get_param: [cbam, extensions, cscf_internal_ips_first_of_pair] }
          cscf_internal_ips_second_of_pair: { get_param: [cbam, extensions, cscf_internal_ips_second_of_pair] }
          cscf_names_first_of_pair: { get_param: [cbam, extensions, cscf_names_first_of_pair] }
          cscf_names_second_of_pair: { get_param: [cbam, extensions, cscf_names_second_of_pair] }
          cscf_uuids_first_of_pair: { get_param: [cbam, extensions, cscf_uuids_first_of_pair] }
          cscf_uuids_second_of_pair: { get_param: [cbam, extensions, cscf_uuids_second_of_pair] }
 
outputs:
