heat_template_version: 2014-10-16

description: |
  Wrapper used to create an OS::Neutron::Port for a particular
  vNIC for each VM in a group.

parameters:

  index:
    type: number
    description: VNIC number within the VM.
  
  prefix:
    type: string
    description: prefix to be used while creating port

  name_delimeter:
    type: string
    description: prefix to be used while creating port
    default: ""

  networks_list:
    type: comma_delimited_list
    label: list of networks indexed by interface order

  interface:
    type: string
    description: interface name

  security_group:
    type: string
    description: security_group

  ips:
    type: json
    description: list of  ips keyed by interface name

  allowed_ips:
    type: json
    description: list of  ips keyed by interface name
    default: { eth0: , eth1: , eth2: , eth3: , eth4: , eth5: , eth6: , eth7: , eth8: , eth9: , eth10: , eth11: }

resources:

  port_group_member:
    type: OS::Neutron::Port
    properties:
      name:  
        str_replace:
          template: $PREFIX$DEL$INTERFACE
          params:
            $PREFIX: { get_param: prefix }
            $DEL: { get_param: name_delimeter }
            $INTERFACE: { get_param: interface }
      network: { get_param: [networks_list, {get_param: index}] }
      replacement_policy: AUTO
      security_groups: 
        - { get_param: security_group }
      fixed_ips: { get_param: [ips, {get_param: interface}] }
      allowed_address_pairs: { get_param: [allowed_ips, {get_param: interface}] }
        # - ip_address: "0.0.0.0/1"
        # - ip_address: "128.0.0.0/1"
        # - ip_address: "::/1"
        # - ip_address: "8000::/1"
outputs:

  port_id:
    description: Entry for VM networks list.
    value: {
      port: {get_resource: port_group_member}
    }
