heat_template_version: 2014-10-16

description: cscf lb

parameters:

  name_delimeter:
    type: string
    label: name delimeter

  vnf_name:
    type: string
    label: vnf name

  instance_name:
    type: string
    label: instance name

  security_group:
    type: string
    label: security group

  flavor:
    type: string
    label: flavor

  volume_type:
    type: string
    label: volume type
    
  volume_size:
    type: number
    label: size

  vnic_count:
    type: number
    label: size
    default: 11
    
  cakey:
    type: string
    label: cakey

  image:
    type: string
    label: image name

  availability_zone:
    type: string
    label: availability_zone

  storage_availability_zone:
    type: string
    label: storage_availability_zone

  server_group:
    type: string
    label: antiaffinity group      
    
  release:
    type: string
    label: Release

  dn:
    type: string
    label: DN Name
    
  du:
    type: string
    label: DU Name

  cmrepo_ip:
    type: string
    label: CM repo ip

  swrepo_ip:
    type: string
    label: SW repo ip
    
  dns_ip:
    type: string
    label: DNS ip

  oam_unit_ip:
    type: string
    label: OAM unit ip

  mtu:
    type: string
    label: MTU for internal interface
    
  uuid:
    type: string
    label: UUID

  netmask:
    type: string
    label: internal netmask

  ips: 
    type: json
    label: list of ips keyed by interface name

  allowed_ips: 
    type: json
    label: list of ips keyed by interface name

  networks_list:
    type: comma_delimited_list
    label: list of networks
  
  key_name:
    type: string
    description: name of the keypair 

resources:

  volume:
    type: OS::Cinder::Volume
    properties:
      name:
        str_replace:
          template: "$NAME$DELvolume"
          params:
            $DEL: { get_param: name_delimeter } 
            $NAME: { get_param: instance_name } 
      size: { get_param: volume_size }
      volume_type: { get_param: volume_type }
      availability_zone: { get_param: storage_availability_zone}
  
  lb_ports:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: vnic_count }
      index_var: $INDEX
      resource_def:
        type: hot.port-group.yaml
        properties:
          index: $INDEX
          interface: eth$INDEX
          prefix: { get_param: instance_name }
          name_delimeter: {get_param: name_delimeter}
          security_group: {get_param: security_group}
          networks_list: {get_param: networks_list}
          ips: {get_param: ips}
          allowed_ips: {get_param: allowed_ips}

  server:
    type: OS::Nova::Server
    depends_on:
      - volume
    properties:
      availability_zone: { get_param: availability_zone }
      scheduler_hints: { group: { get_param: server_group } }
      name: { get_param: instance_name }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      image: { get_param: image }
      metadata: { "auto_evacuation": true }
      networks: {get_attr: [lb_ports, port_id]}
      block_device_mapping:
        - device_name: vdb
          volume_id: { get_resource: volume }
      config_drive: True
      user_data_format: RAW
      user_data: 
        str_replace:
          template: |
            DN=$dn_name
            DUName=$du_name
            Uuid=$uuid
            SwRepoIp=$swrepo_ip
            CmRepoIp=$cmrepo_ip
            OamDnsIp=$dns_ip
            eth0_MTU=$mtu
            UniqueId=$dn_name/$du_name/$release/$uuid
            OAMUnitInternalIp=$oam_unit_ip
            NodeIp=$node_ip
            Netmask=$netmask
            Gateway=$oam_unit_ip
            NodeType=LB
            DUType=CSCF
            Release=$release
            SwRepoPort=5571
            CmRepoPort=8051
            LbGroupId=1
            HaGroupId=1
            NodeName=$instance_name
            CAKey=$cakey
          params:
            $dn_name: { get_param: dn }
            $du_name: { get_param: du }
            $dns_ip: { get_param: dns_ip }
            $uuid: { get_param: uuid }
            $cmrepo_ip: { get_param: cmrepo_ip }
            $swrepo_ip: { get_param: swrepo_ip }
            $oam_unit_ip: { get_param: oam_unit_ip }
            $netmask: { get_param: netmask }
            $release: { get_param: release }
            $mtu: { get_param: mtu }
            $cakey: { get_param: cakey }
            $node_ip: { get_param: [ips, eth0, 0, ip_address] }
            $instance_name: { get_param: instance_name }

outputs:
