---
# Create directory if necessary
- name: create cbam-integration directory if not exist
  file: dest={{ netact_cbam_dir }} mode=750 owner=omc group=sysop state=directory

- name: create NE sub-directory if not exist
  file: dest={{ netact_cbam_dir }}/{{ ne_type }} mode=750 owner=omc group=sysop state=directory
  
# Set name of initial file
- name: fetch current NetAct time
  shell: date +%Y%m%dT%H%M%S
  register: timestamp
  
- name: set initial conf
  set_fact: 
    initial_file_name: "{{ netact_cbam_dir }}/{{ ne_type }}/{{ ne_type }}-{{ timestamp.stdout }}"

# Convert template
- name: convert jinja2 template to initial template
  template: src={{ item }} dest={{ initial_file_name }}.xml
  with_first_found:
    - files:
        - "{{ ne_type }}.{{ adaptation_release }}.j2"
        - "{{ ne_type }}.j2"
      paths:
        - "{{ role_base_dir }}/templates/{{ ne_type }}/"
        
- name: change the permission of initial file to 600
  file: dest={{ initial_file_name }}.xml mode=600