---
- name: set netact private key file
  set_fact: 
    netact_private_key: "{{ playbook_dir }}/auth/netact_ssh_key.pem"
    
- name: determine netact user home directory
  shell: echo ~{{ vnf_context_data.vnf_attributes.extensions.netact_user }}
  register: netact_user_home_directory
  
- name: show user name
  debug: msg="{{ netact_user_home_directory }}"
  
- name: copy netact ssh key to NetAct WAS node
  authorized_key: user="{{ vnf_context_data.vnf_attributes.extensions.netact_user }}"
                  key="{{ lookup('file', '{{ item }}') }}"
                  path="{{ netact_user_home_directory.stdout }}/.ssh/authorized_keys"
  with_fileglob: 
    - "{{ netact_private_key }}.pub"
