---
- name: invoke auto-integration with NEIW -- Create MO
  shell: "{{ neiw_perl }} {{ neiw_create_MO_script }} {{ final_file }}"
  
- name: invoke auto-integration with NEIW -- Pre-condition Check
  shell: "{{ neiw_perl }} {{ neiw_integrate_script }} {{ final_file }} -p"
  register: result
  until: result.rc == 0
  retries: "{{ precondition_retries }}"
  delay: "{{ precondition_delay }}"

- name: invoke auto-integration with NEIW -- Configuration
  shell: "{{ neiw_perl }} {{ neiw_integrate_script }} {{ final_file }} -c"
  
- name: invoke auto-integration with NEIW -- Verification
  shell: "{{ neiw_perl }} {{ neiw_integrate_script }} {{ final_file }} -v"
  register: result
  until: result.rc == 0
  retries: "{{ verification_retries }}"
  delay: "{{ verification_delay }}"
