---
- include_vars: "{{ item }}"
  with_first_found:
    - "{{ role_base_dir }}/vars/{{ ne_type }}/control.yml"
    - "{{ role_base_dir }}/vars/default-control.yml"

- name: display initial and final file
  debug: msg="Initial file is {{ initial_file }}, final file is {{final_file}}"
  
- name: generate NEIW final configuration file
  shell: "{{ neiw_perl }} {{ neiw_conf_generator_script }} {{initial_file}} {{ final_file }}"

- name: change the permission of final file to 600
  file: dest={{ final_file }} mode=600
  
- name: set integration control flag
  set_fact:
    integration: true
  when:
    integrationType is defined and
    (integrationType == "integration" or 
    integrationType == "scaleout")

- name: set unintegration control flag
  set_fact:
    unintegration: true
  when:
    integrationType is defined and
    (integrationType == "unintegrationFromNetAct" or 
    integrationType == "scalein")

- name: integration failed due to unknown integration type
  fail: msg="Integration failed due to unknown integration type."
  when: 
    integration is undefined and 
    unintegration is undefined
    
- include: do-integration.yml
  when: 
    integration is defined
    
- include: do-unintegration.yml
  when: 
    unintegration is defined
    