---
- name: set netact private key file
  set_fact: 
    netact_private_key: "{{ playbook_dir }}/auth/netact_ssh_key.pem"
    
- name: Create auth dir for netact key if not exists
  file: dest="{{ playbook_dir }}/auth" mode=700 state=directory
  
- name: Generate SSH keys
  shell: ssh-keygen -b 2048 -t rsa -f {{ netact_private_key }} -q -N ""
  args:
    creates: "{{ netact_private_key }}"
    
- name: Add netact host to inventory
  add_host: name="netact_host"
            groups="netact"
            ansible_host={{ vnf_context_data.vnf_attributes.extensions.netact_address }}
            ansible_port={{ vnf_context_data.vnf_attributes.extensions.netact_port }}
            ansible_user={{ vnf_context_data.vnf_attributes.extensions.netact_user }}
            ansible_ssh_pass={{ vnf_context_data.vnf_attributes.extensions.netact_password }}
            ansible_ssh_private_key_file={{ netact_private_key }}