heat_template_version: 2015-04-30

parameters:
  cbam:
    type: json
  prefix:
    type: string
    description: unique string to make the name of all created resources unique

resources:
  keypair:
    type: OS::Nova::KeyPair
    properties:
      name: { get_param: prefix }
      public_key: { get_param: [ cbam, publicSshKey ] }
  security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      rules:
        - direction: ingress
          ethertype: IPv4
          protocol: tcp
          port_range_min: 22
          port_range_max: 22
          remote_ip_prefix: 0.0.0.0/0
  internal_network_for_floatingip:
    type: OS::Neutron::Net
    properties:
      admin_state_up: True
      name: { list_join: [ "-", [ { get_param: prefix }, net ] ] }
  internal_network_for_floatingip_subnet:
    type: OS::Neutron::Subnet
    depends_on: [ internal_network_for_floatingip ]
    properties:
      allocation_pools: [{
        "start": "192.168.2.2", #the first IP is allocated to the moving IP over the floating IP
        "end": "192.168.2.253"
      }]
      cidr: 192.168.2.0/24
      enable_dhcp: true
      gateway_ip: 192.168.2.254
      ip_version: 4
      name: { list_join: [ "-", [ { get_param: prefix }, subnet ] ] }
      network: { get_resource: internal_network_for_floatingip }
  internal_network_for_floatingip_router:
    type: OS::Neutron::Router
    properties:
      admin_state_up: true
      external_gateway_info: {
        "network" : { get_param: [ cbam, externalConnectionPoints, commisioning_ecp, networkId] }
      }
      name: { get_param: prefix }
  internal_network_for_floatingip_router_interface:
    type: OS::Neutron::RouterInterface
    depends_on: [ internal_network_for_floatingip_router, internal_network_for_floatingip_subnet ]
    properties:
      router: { get_resource: internal_network_for_floatingip_router }
      subnet: { get_resource: internal_network_for_floatingip_subnet }
outputs:
  internal_network_for_floatingip_id:
    value: { get_resource: internal_network_for_floatingip }
  security_group_id:
    description: the provider id of the security group for configuring the servers with SSH
    value: { get_resource: security_group }
