#resources deployed by the VNFM main template
heat_template_version: 2015-04-30

parameters:
  cbam:
    type: json
resources:
  common_resources:
    type: simple.hot.common.yaml
    properties:
      cbam: { get_param: cbam }
      prefix: { get_param: [ cbam, vnfId ] }

  simple_aspect_group:
    type: OS::Heat::ResourceGroup
    depends_on: common_resources
    properties:
      count: { get_param: [cbam, resources, simple_aspect_group, count ] }
      removal_policies: [ { "resource_list": { get_param: [ cbam, resources, simple_aspect_group, blacklist] } } ]
      resource_def:
        type: simple.hot.server.yaml
        properties:
          cbam: { get_param: cbam }
          resources: { get_param: [cbam, resources, simple_aspect_group] }
          prefix: { get_param: [ cbam, vnfId ] }
          key_name: { get_param: [ cbam, vnfId ] }
          internal_network_for_floatingip_id: { get_attr: [ common_resources, internal_network_for_floatingip_id ] }
          rg_index: '%index%'
          security_group_id: { get_attr: [ common_resources, security_group_id ] }
