tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0_nokia

topology_template:
  substitution_mappings:
    node_type: tosca.nodes.nfv.VNF
    properties:
      descriptor_id: Nokia~Simple_scalable~1.0~1.0
      descriptor_version: '1.0'
      provider: Nokia
      product_name: Simple_scalable
      software_version: '1.0'
      product_info_name: Simple
      product_info_description: Simple
      vnfm_info:
        - CBAM
    requirements:
      - virtual_link: [ universal_ecp, external_virtual_link ]
    capabilities:
      deployment_flavour:
        properties:
          flavour_id: scalable
          description: ..
          scaling_aspects:
            simpleAspect:
              name: ..
              description: ..
              associated_group: simpleScalingGroup
              max_scale_level: 8
          instantiation_levels:
            default:
              description: ..
              vdu_levels:
                server:
                  number_of_instances: 1
              scale_info:
                simpleAspect:
                  scale_level: 1
            double:
              description: ..
              vdu_levels:
                server:
                  number_of_instances: 2
              scale_info:
                simpleAspect:
                  scale_level: 2
          default_instantiation_level_id: default
          vdu_profile:
            server:
              min_number_of_instances: 0
              max_number_of_instances: 8
      vnf:
        properties:
          modifiable_attributes:
            extensions:
              myNameKey:
                default: kuku
              externalVnfmId:
                default: kuku
              onapCsarId:
                default: kuku
    interfaces:
      Basic:
        instantiate:
          inputs:
            additional_parameters:
              jobId: kuku
        terminate:
          inputs:
            additional_parameters:
              jobId: kuku
        scale:
          inputs:
            additional_parameters:
              jobId: kuku
        heal:
          implementation: mistral-workbooks/heal.yaml
          inputs:
            additional_parameters:
              action: kuku
              vmName: kuku
              jobId: kuku
              vnfcId: kuku
  node_templates:
    server:
      type: tosca.nodes.nfv.VDU
      properties:
        description: ..
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: server_compute
        - sw_image: server_image

    server_compute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 512 MB
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 1
            virtual_cpu_clock: 1800 MHz

    server_image:
      type: tosca.nodes.nfv.SwImage
      properties:
        name: Software of Simple with one server
        version: 1.0
        checksum: ee1eca47dc88f4879d8a229cc70a07c6
        container_format: qcow2
        disk_format: bare
        min_disk: 4 GB
        min_ram: 8096 MB
        size: 12.5 MB
        sw_image: cirros
        operating_system: Linux
        supported_virtualisation_environments:
          - KVM

    server_cp:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
      requirements:
        - virtual_binding: server

    universal_ecp:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: server_cp
        #- external_virtual_link: # exposed on VNF boundary
  groups:
    simpleScalingGroup:
      type: tosca.groups.nfv.ElementGroup
      description: ..
      members: [ server ]

  policies:
    - commissioning:
        type: tosca.policies.nfv.Commissioning
        properties:
          connection_points:
            - universal_ecp
    - heat_mapping:
        type: tosca.policies.nfv.HeatMapping
        properties:
          template:
            hotPath: hot/
            main: simple.hot.scalable.main.yaml
            nested:
              - simple.hot.common.yaml
              - simple.hot.server.yaml
          aspects:
            simpleAspect:
              heatResource: simple_aspect_group
              vdus:
                server:
                  - heatResource: server
                    connectionPoints:
                      server_cp: port
                    externalConnectionPoints:
                      universal_ecp:
                        - floating_ip
