###############################################################################
# Copyright 2016, Nokia Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

server.error.whitelabel.enabled=false

###############################################################################
# Begin of mandatory properties                                               #
###############################################################################

###############################################################################
# The following section contains the variables set during container creation  #
#   - all values must be replaced with non sample data                        #
###############################################################################

# the IP address of the server reported to the micro service bus
driverMsbExternalIp=127.0.0.1
# the IP address of the server reported to the VNFM
driverVnfmExternalIp=127.0.0.1
# the identifier of the VNFM in A&AI external system registry
vnfmId=5e65fe25-bdad-46dc-bba8-b7878fcee264

###############################################################################
# The following section holds the default valued that may be changed
###############################################################################
# The TCP port of the server
server.port=8089
# the base path of the server
server.context-path=
# the IP address to which the erver binds to
server.address=0.0.0.0
# the IP address of the message bus
messageBusIp=127.0.0.1
# the TCP port of the message bus
messageBusPort=80
# skip hostname verification during SSL on CBAM LCN, LCM and authorization interface
skipHostnameVerification=true
# skip certificate verification during SSL on CBAM LCN, LCM and authorization interface
skipCertificateVerification=true
# the collection of trusted certificates for SSL on CBAM LCN, LCM and authorization interface
# in PEM format encoded in BASE64 to a single line
trustedCertificates=

###############################################################################
# Configuration parameters for direct integration
###############################################################################
# skip hostname verification during SSL on CBAM LCN, LCM and authorization interface
skipHostnameVerificationForAai=true
# skip certificate verification during SSL on CBAM LCN, LCM and authorization interface
skipCertificateVerificationForAai=true
# the collection of trusted certificates for SSL on CBAM LCN, LCM and authorization interface
# in PEM format encoded in BASE64 to a single line
trustedCertificatesForAai=
#The username to access AAI
aaiUsername=AAI
#The password to access AAI
aaiPassword=AAI
#The username to access SDC
sdcUsername=SDC
#The password to access SDC
sdcPassword=SDC

###############################################################################
# End of mandatory properties for driver                                      #
###############################################################################
ipMap=
vnfmInfoCacheEvictionInMs=600000

## for logging begin ##
com.fasterxml.jackson.core=jackson-databind
logging.level.org.springframework=INFO
logging.level.org.hibernate=OFF
logging.level.org.springframework.web=DEBUG
## for logging end ##
