<?xml version="1.0"?>
<!--
    Copyright 2017 Nokia Corporation.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.onap.vfc.nfvo.driver.vnfm.svnfm.nokia</groupId>
    <artifactId>vfc-nfvo-driver-vnfm-svnfm-nokia</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onap.vfc.nfvo.driver.vnfm.svnfm.nokia</groupId>
  <artifactId>vfc-nfvo-driver-vnfm-svnfm-nokia-clients</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>vfc/nfvo/driver/vnfm/svnfm/nokia/generatedapis</name>
  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <id>cbamlcm</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${basedir}/src/main/resources/nokia.vnfm.api.v3.lcm.json</inputSpec>
              <language>com.nokia.cbam.swagger.CbamJavaClientCodegen</language>
              <output>${project.build.directory}/generated-sources/cbam</output>
              <apiPackage>com.nokia.cbam.lcm.v32.api</apiPackage>
              <modelPackage>com.nokia.cbam.lcm.v32.model</modelPackage>
              <configOptions>
                <jackson>true</jackson>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <withXml>true</withXml>
                <useRxJava2>true</useRxJava2>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>cbamlcn</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${basedir}/src/main/resources/nokia.vnfm.api.v3.lcn.subscription.json</inputSpec>
              <language>com.nokia.cbam.swagger.CbamJavaClientCodegen</language>
              <output>${project.build.directory}/generated-sources/cbam</output>
              <apiPackage>com.nokia.cbam.lcn.v32.api</apiPackage>
              <modelPackage>com.nokia.cbam.lcn.v32.model</modelPackage>
              <configOptions>
                <generateSupportingFiles>false</generateSupportingFiles>
                <sourceFolder>src/gen/java/main</sourceFolder>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>cbamcatalog</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${basedir}/src/main/resources/nokia.catalog.json</inputSpec>
              <language>com.nokia.cbam.swagger.CbamJavaClientCodegen</language>
              <output>${project.build.directory}/generated-sources/cbam</output>
              <apiPackage>com.nokia.cbam.catalog.v1.api</apiPackage>
              <modelPackage>com.nokia.cbam.catalog.v1.model</modelPackage>
              <configOptions>
                <generateSupportingFiles>false</generateSupportingFiles>
                <sourceFolder>src/gen/java/main</sourceFolder>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>catalog</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${basedir}/src/main/resources/vfc.catalog.swagger.json</inputSpec>
              <language>java</language>
              <output>${project.build.directory}/generated-sources/vfccatalog</output>
              <apiPackage>org.onap.vfccatalog.api</apiPackage>
              <modelPackage>org.onap.vfccatalog.model</modelPackage>
              <configOptions>
                <generateSupportingFiles>false</generateSupportingFiles>
                <sourceFolder>src/gen/java/main</sourceFolder>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>svnfm</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${basedir}/src/main/resources/vfc.vnfdriver.swagger.json</inputSpec>
              <language>java</language>
              <output>${project.build.directory}/generated-sources/vnfmdriver</output>
              <apiPackage>org.onap.vnfmdriver.api</apiPackage>
              <modelPackage>org.onap.vnfmdriver.model</modelPackage>
              <configOptions>
                <generateSupportingFiles>false</generateSupportingFiles>
                <sourceFolder>src/gen/java/main</sourceFolder>
              </configOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.onap.vfc.nfvo.driver.vnfm.svnfm.nokia</groupId>
            <artifactId>generatortools</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-patch-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <targetDirectory>${project.build.directory}/generated-sources</targetDirectory>
          <skipApplication>false</skipApplication>
        </configuration>
        <executions>
          <execution>
            <id>bugfix-patches</id>
            <configuration>
              <patchFile>src/main/resources/patch</patchFile>
              <strip>1</strip>
            </configuration>
            <phase>process-sources</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.16</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
    </dependency>
    <dependency>
      <!-- this does not have a compile time dependency, but is required to be able to deserialize the date to joda time -->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <!-- this version must be in sync with the dependency comming from spring boot -->
      <version>2.8.10</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- the test code is generated into the main source code :( -->
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
