---
version: '2.0'

name: dummy_custom_workbook

workflows:
  instantiate:
    input:
      - operationType
      - operationParams
      - extensions: {}

    tasks:
      get_vnf_inventory:
        action: cbam.query_vnf_inventory
        publish:
          vnfInventory: <% task(get_vnf_inventory).result %>
        publish-on-error:
          error_message: <% task(get_vnf_inventory).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

  heal:
    input:
      - operationType
      - operationParams
      - extensions: {}

    tasks:
      get_vnf_inventory:
        action: cbam.query_vnf_inventory
        publish:
          vnfInventory: <% task(get_vnf_inventory).result %>
        publish-on-error:
          error_message: <% task(get_vnf_inventory).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>

  dummy_custom_workflow:
    input:
      - operationType
      - operationParams
      - extensions: {}

    tasks:
      get_operation_execution_inventory:
        action: cbam.query_operation_execution_inventory
        publish:
          operationExecution: <% task(get_operation_execution_inventory).result %>
        publish-on-error:
          error_message: <% task(get_operation_execution_inventory).result %>
        on-success:
          - get_vnf_inventory
        on-error:
          - finalize-on-error

      get_vnf_inventory:
        action: cbam.query_vnf_inventory
        publish:
          vnfInventory: <% task(get_vnf_inventory).result %>
        publish-on-error:
          error_message: <% task(get_vnf_inventory).result %>
        on-success:
          - list_stacks
        on-error:
          - finalize-on-error

      list_stacks:
        action: heat.stacks_list
        publish-on-error:
          error_message: <% task(list_stacks).result %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>
  noop_workflow:
    input:
      - operationType
      - operationParams
      - extensions: {}

    tasks:
      initialize:
        workflow: cbam_initialize
        publish:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          originalResourceModel: <% task(initialize).result.originalResourceModel %>
        publish-on-error:
          operationExecution: <% task(initialize).result.operationExecution %>
          vnfInventory: <% task(initialize).result.vnfInventory %>
          error_message: <% task(initialize).result.error_message %>
        on-success:
          - finalize
        on-error:
          - finalize-on-error

      finalize:
        workflow: cbam_finalize
        input:
          status: finished

      finalize-on-error:
        workflow: cbam_finalize
        input:
          status: failed
          errorMessage: <% $.error_message %>
  unfinalized_workflow:
    input:
        - operationType
        - operationParams
        - extensions: {}

    tasks:
      dummy:
        action: std.noop
  unfinalized_wait_workflow:
    input:
        - operationType
        - operationParams
        - extensions: {}

    tasks:
      wait:
        action: std.sleep
        input:
          seconds: 60


