[tox]
envlist = py27,pep8,cov
skipsdist = true
 
[testenv]
deps = -r{toxinidir}/requirements.txt
commands = coverage run --branch manage.py test

[flake8]
ignore =  E501,E722
exclude = ./venv-tox,./.tox
max-complexity = 12

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:py27]
commands =
  {[testenv]commands}

[testenv:cov]
commands = coverage xml --omit="*test*,*__init__.py,*site-packages*"