---
- hosts: localhost
  gather_facts: no
  vars:
    netact: "{{ vnf_context_data.vnf_attributes.extensions.netact }}"
  tasks:
  - name: Add hosts to inventory
    add_host: name="{{item}}"
              groups="nodes_to_integrate"
              ansible_host="{{ netact[item].ne_hostname }}"
              ansible_port="{{ netact[item].ssh_port }}"
              ansible_user=rtp99
              ansible_ssh_private_key_file={{ playbook_dir }}/../../generated_ssh_key.pem
    with_items: "{{ groups['new']|map('extract', hostvars, ['openstack', 'name'])|list }}"

- hosts: nodes_to_integrate
  remote_user: rtp99
  gather_facts: no
  tasks:
  - block:
      - name: Wait for the nodes to come up
        local_action: wait_for host={{ ansible_host }} port={{ ansible_port }} timeout=1200 delay=10 state=started
        become: no

        # Wait for ssh to work which may take few seconds until the scripts are 
        # as part of deploytools
      - name: ssh test
        local_action: command ssh -i {{ playbook_dir }}/../../generated_ssh_key.pem 
                                -o PasswordAuthentication=no 
                                -o StrictHostKeyChecking=no 
                                -l rtp99 {{ ansible_host }} -p {{ ansible_port }} exit
        register: task_result
        until: task_result.rc == 0
        retries: 60
        delay: 10
        ignore_errors: yes      

      - name: Wait for installation to complete
        wait_for: path=/var/opt/swrepo/install_vi.done timeout=3600 delay=10
        ignore_errors: yes      

      # SP installation may reboot the node and MODULE FAILURE can happen
      # Ignore the errors for previous task and repeat the same again
      - name: ssh test
        local_action: command ssh -i {{ playbook_dir }}/../../generated_ssh_key.pem 
                                -o PasswordAuthentication=no 
                                -o StrictHostKeyChecking=no 
                                -l rtp99 {{ ansible_host }} -p {{ ansible_port }} exit
        register: task_result
        until: task_result.rc == 0
        retries: 60
        delay: 10
        ignore_errors: yes      

      - name: Wait for installation to complete
        wait_for: path=/var/opt/swrepo/install_vi.done timeout=3600 delay=10

      - name: RTP start check
        shell: "/opt/SMAW/bin/execRTPenv status1 "
        register: task_result
        until: task_result.rc == 0
        retries: 60
        delay: 10
        ignore_errors: yes      

      - name: RTP start complete
        shell: "/opt/SMAW/bin/execRTPenv status1 -e"
        register: task_result
        until: task_result.stdout_lines|length == 0
        retries: 60
        delay: 10
        ignore_errors: yes
        