diff -Naur old/cbam/src/gen/java/main/com/nokia/cbam/lcm/v32/model/VnfProperty.java new/cbam/src/gen/java/main/com/nokia/cbam/lcm/v32/model/VnfProperty.java
--- old/cbam/src/gen/java/main/com/nokia/cbam/lcm/v32/model/VnfProperty.java	2018-02-19 17:32:33.000000000 +0100
+++ new/cbam/src/gen/java/main/com/nokia/cbam/lcm/v32/model/VnfProperty.java	2018-02-19 17:38:08.000000000 +0100
@@ -40,6 +40,10 @@
   @SerializedName("description")
   private String description = null;
 
+  @XmlElement(name = "value")
+  @SerializedName("value")
+  private Object value = null;
+  
   public VnfProperty name(String name) {
     this.name = name;
     return this;
@@ -76,6 +80,18 @@
     this.description = description;
   }
 
+   /**
+   * The value of the respective property 
+   * @return value
+  **/
+  @ApiModelProperty(value = "The value of the respective property ")
+  public Object getValue() {
+    return value;
+  }
+
+  public void setValue(Object value) {
+    this.value = value;
+  }
 
   @Override
   public boolean equals(java.lang.Object o) {
@@ -87,12 +103,13 @@
     }
     VnfProperty vnfProperty = (VnfProperty) o;
     return Objects.equals(this.name, vnfProperty.name) &&
+        Objects.equals(this.value, vnfProperty.value) &&
         Objects.equals(this.description, vnfProperty.description);
   }
 
   @Override
   public int hashCode() {
-    return Objects.hash(name, description);
+    return Objects.hash(name, description, value);
   }
 
 
@@ -102,6 +119,7 @@
     sb.append("class VnfProperty {\n");
     
     sb.append("    name: ").append(toIndentedString(name)).append("\n");
+    sb.append("    value: ").append(toIndentedString(value)).append("\n");
     sb.append("    description: ").append(toIndentedString(description)).append("\n");
     sb.append("}");
     return sb.toString();
